# deployments/kubernetes/pymiser-service-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: pymiser-service-secret
type: Opaque
data:
  SECRET_KEY: base64-encoded-secret-key
  GOOGLE_CLIENT_ID: base64-encoded-client-id
  GOOGLE_CLIENT_SECRET: base64-encoded-client-secret
